<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xyz.Xrm.Plugin.Tests\Xyz.Xrm.Plugin.Tests.csproj" />
    <ProjectReference Include="..\Xyz.Xrm.Plugin\Xyz.Xrm.Plugin.csproj" />
    <ProjectReference Include="..\Xyz.Xrm.Test\Xyz.Xrm.Test.csproj" />
  </ItemGroup>
</Project>