<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b22b3bc6-0ac6-4cdd-a118-16e318818ad7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xyz.Xrm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataverseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityOptionSetEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\xyz_VoidPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\xyz_VoidPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityMimeAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppConfigInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppConfigMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ApplicationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AsyncOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AttributeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CanvasApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Extensions\IAddressable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PhoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginTraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginTypeStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Privilege.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\processstageparameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\QueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\QueueItemCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\QueueMemberCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RibbonCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RolePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeamMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeamRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TransactionCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WorkflowLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ActivityPointer_DeliveryPriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\IsInherited.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OnlineMeetingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_ApplicationBasedAccessControlMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_SameSiteModeForSessionCookie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PowerPageLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Processstage_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialProfile_Community.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_RunAs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ActionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ActionPluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ExtendedPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\GenericPluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginBase.cs" />
  </ItemGroup>
</Project>