# XrmUnitTest.Example

./: .gitignore  CodeCoverage.runsettings  Example.sln  Example.sln.DotSettings  LICENSE  README.md  Xyz.ruleset
Xyz.Walkthrough/: Walkthrough.cs  Xyz.Walkthrough.csproj  app.config  packages.config
Xyz.Xrm/: DLaB.EarlyBoundGenerator.Settings..xml  Xyz.Xrm.csproj  Xyz.Xrm.projitems
Xyz.Xrm.Plugin.Tests/: App.config  AssumptionExampleTests.cs  EntityBuilderExampleTests.cs  LocalOrServerPluginTest.cs  MsFakesVsXrmUnitTestExampleTests.cs  RaceConditionPluginTests.cs  ServicesExamplePluginTests.cs  TestMethodClassExampleTests.cs  ValidateEmailRouterApprovalTests.cs  Xyz.Xrm.Plugin.Tests.csproj  packages.config
Xyz.Xrm.Plugin.Tests/Properties/: AssemblyInfo.cs
Xyz.Xrm.Test/: DebugLogger.cs  TestInitializer.cs  Xyz.Xrm.Test.csproj  app.config  packages.config
Xyz.Xrm.Test/Assumptions/: User_PowerAppsChecker.cs
Xyz.Xrm.Test/Assumptions/Entity Xml/: User_PowerAppsChecker.xml
Xyz.Xrm.Test/Builders/: AccountBuilder.cs  EntityBuilder.cs  PluginExecutionContextBuilder.cs
Xyz.Xrm.Test/Properties/: AssemblyInfo.cs
Xyz.Xrm.Workflow/: CreateGuidActivity.cs  Xyz.Xrm.Workflow.Key.snk  Xyz.Xrm.Workflow.csproj  Xyz.Xrm.Workflow.shproj  packages.config
Xyz.Xrm.Workflow.Tests/: App.config  WorkflowActivityExampleTests.cs  Xyz.Xrm.Workflow.Tests.csproj  packages.config
Xyz.Xrm.Workflow.Tests/Properties/: AssemblyInfo.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Common.Source.1.4.0.7/: ConfigProvider.cs  Extensions.cs  ProcessExecutor.cs  ProcessExecutorInfo.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Common.Source.1.4.0.7/Exceptions/: DictionaryDuplicateKeyException.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Common.Source.1.4.0.7/VersionControl/: ISourceControlProvider.cs  NoSourceControlProvider.cs  SourceControl.cs  VsTfsSourceControlProvider.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Xrm.Source.4.0.0.1/: IExtendedExecutionContext.cs  MinimumUpdaterDefault.cs  ReadOnlyCachedService.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Xrm.Source.4.0.0.1/Comparers/: FilterExpressionComparer.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Xrm.Source.4.0.0.1/Exceptions/: InvalidPluginStepRegistrationException.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Xrm.Source.4.0.0.1/Extensions/: AliasedExtensions.cs  OptimisticConcurrencyExtensions.cs  (+1 more)
Xyz.Xrm.Workflow/App_Packages/DLaB.Xrm.Source.4.0.0.7/: ExtendedOrganizationServiceSettings.cs  IMaxLengthTracingService.cs  IMinimumUpdater.cs  QueryExpressionFactory.cs  RetrieveAllEntities.cs  SolutionCheckerAvoider.cs  TypedQueryExpression.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Xrm.Workflow.Source.4.0.0.1/: CodeActivityContextServiceProvider.cs  DLaBCodeActivityBase.cs  IExtendedWorkflowContext.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Xrm.Workflow.Source.4.0.0.7/: DLaBCodeActivityBase.cs  Extensions.cs  IocExtensions.cs
Xyz.Xrm.Workflow/App_Packages/DLaB.Xrm.Workflow.Source.4.0.0.8/: DLaBExtendedWorkflowContext.cs  WorkflowCategory.cs  WorkflowMode.cs
Xyz.Xrm.Workflow/Properties/: AssemblyInfo.cs
Xyz.Xrm/Entities/: Account.cs  AccountLeads.cs  ActivityMimeAttachment.cs  ActivityParty.cs  ActivityPointer.cs  Annotation.cs  AppConfig.cs  AppConfigInstance.cs  AppConfigMaster.cs  Appointment.cs  AsyncOperation.cs  Attribute.cs  AttributeMap.cs  BusinessUnit.cs  CanvasApp.cs  CdsContext.cs  Competitor.cs  Contact.cs  CustomerOpportunityRole.cs  DLaB.EarlyBoundGenerator.Settings.xml  DataverseContext.cs  Email.cs  EntityOptionSetEnum.cs  Incident.cs  Lead.cs  LeadAddress.cs  LeadCompetitors.cs  LeadProduct.cs  Opportunity.cs  OpportunityClose.cs  OpportunityCompetitors.cs  OpportunityProduct.cs  OpportunitySalesProcess.cs  OrderClose.cs  Organization.cs  PhoneCall.cs  PluginAssembly.cs  PluginTraceLog.cs  PluginType.cs  PluginTypeStatistic.cs  (+30 more)
Xyz.Xrm/Entities/Actions/: xyz_VoidPaymentRequest.cs  xyz_VoidPaymentResponse.cs
Xyz.Xrm/Entities/Entities/: Account.cs  ActivityParty.cs  Annotation.cs  AppConfig.cs  ApplicationFile.cs  Appointment.cs  AsyncOperation.cs  CanvasApp.cs  Email.cs  PluginAssembly.cs  PluginTraceLog.cs  PluginTypeStatistic.cs  ProcessStage.cs  QueueItemCount.cs  QueueMemberCount.cs  Role.cs  RolePrivileges.cs  Team.cs  TeamMembership.cs  TeamRoles.cs  Workflow.cs  WorkflowLog.cs
Xyz.Xrm/Entities/Extensions/: IAddressable.cs
Xyz.Xrm/Entities/Messages/: Analyze.cs  AnalyzeSentiment.cs  xyz_VoidPaymentResponse.cs
Xyz.Xrm/Entities/OptionSets/: Account_AccountCategoryCode.cs  Account_AccountClassificationCode.cs  Account_AccountRatingCode.cs  Account_Address1_AddressTypeCode.cs  Account_Address1_FreightTermsCode.cs  Account_Address1_ShippingMethodCode.cs  Account_Address2_AddressTypeCode.cs  Account_Address2_FreightTermsCode.cs  Account_Address2_ShippingMethodCode.cs  Account_BusinessTypeCode.cs  Account_CustomerSizeCode.cs  Account_CustomerTypeCode.cs  Account_IndustryCode.cs  Account_OwnershipCode.cs  Account_PaymentTermsCode.cs  Account_PreferredAppointmentDayCode.cs  Account_PreferredAppointmentTimeCode.cs  Account_PreferredContactMethodCode.cs  Account_ShippingMethodCode.cs  Account_StatusCode.cs  Account_TerritoryCode.cs  ActivityParty_InstanceTypeCode.cs  ActivityParty_ParticipationTypeMask.cs  ActivityPointer_InstanceTypeCode.cs  ActivityPointer_PriorityCode.cs  ActivityPointer_StatusCode.cs  AppConfig_StatusCode.cs  Appointment_AttachmentErrors.cs  Appointment_InstanceTypeCode.cs  Appointment_PriorityCode.cs  Appointment_StatusCode.cs  AsyncOperation_OperationType.cs  AsyncOperation_StatusCode.cs  BudgetStatus.cs  BusinessUnit_Address1_AddressTypeCode.cs  BusinessUnit_Address1_ShippingMethodCode.cs  BusinessUnit_Address2_AddressTypeCode.cs  BusinessUnit_Address2_ShippingMethodCode.cs  Competitor_Address1_AddressTypeCode.cs  Competitor_Address1_ShippingMethodCode.cs  (+212 more)
Xyz.Xrm/Messages/: xyz_VoidPaymentRequest.cs
Xyz.Xrm/OptionSets/: IsInherited.cs  SecurityRole_IsAutoAssigned.cs  Workflow_RunAs.cs  Workflow_Stage.cs
Xyz.Xrm/Plugin/: ActionContext.cs  ActionPluginBase.cs  ExtendedPluginContext.cs  Extensions.cs  GenericPluginBase.cs  PluginBase.cs
(+150 files in other folders)
