<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release;DevDeploy</Configurations>
		<LangVersion>12</LangVersion>
		<OutputType>Library</OutputType>
		<SignAssembly>false</SignAssembly>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DLaB.Common" Version="1.5.0.1" />
		<PackageReference Include="DLaB.Xrm" Version="5.0.0.7" />
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
	</ItemGroup>
</Project>