<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <Configurations>Debug;Release</Configurations>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <LangVersion>12</LangVersion>
	  <OutputType>Library</OutputType>
	  <SignAssembly>false</SignAssembly>
	  <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DLaB.Common" Version="1.5.0.1" />
    <PackageReference Include="DLaB.Xrm" Version="5.0.0.7" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>