<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b22b3bc6-0ac6-4cdd-a118-16e318818ad7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xyz.Xrm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AccountLeads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actions\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actions\xyz_VoidPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actions\xyz_VoidPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityMimeAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\apisettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppConfigInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppConfigMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AsyncOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AttributeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CanvasApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\XrmContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Competitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CustomerOpportunityRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Extensions\IAddressable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Lead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LeadAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LeadCompetitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LeadProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\msdyn_processnotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Opportunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OpportunityClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OpportunityCompetitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OpportunityProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OpportunitySalesProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_AccountCategoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_AccountClassificationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_AccountRatingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address1_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address2_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_BusinessTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_CustomerSizeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_CustomerTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_IndustryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_OwnershipCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PreferredAppointmentDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PreferredAppointmentTimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_TerritoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityParty_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityParty_ParticipationTypeMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\activitypointer_DeliveryPriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityPointer_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityPointer_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityPointer_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\and_DeliveryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\and_EQCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\and_Guides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\and_PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\and_SalesCycleCode1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\and_Term.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\apisettings_BulkApiExecutionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\apisettings_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\AppConfig_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Appointment_AttachmentErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Appointment_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Appointment_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Appointment_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\AsyncOperation_OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\AsyncOperation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BudgetStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_AccountRoleCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address1_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address2_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address3_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address3_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address3_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_CustomerSizeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_CustomerTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_EducationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_FamilyStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_GenderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_HasChildrenCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_LeadSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_msdyn_orgchangestatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PreferredAppointmentDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PreferredAppointmentTimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_TerritoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_CorrelationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_EmailReminderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_EmailReminderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_Notifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_CaseOriginCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_CaseTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_ContractServiceLevelCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_CustomerSatisfactionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_FirstResponseSLAStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_IncidentStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_ResolveBySLAStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_SeverityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\InitialCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\IsInherited.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\LeadAddress_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\LeadAddress_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_IndustryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_LeadQualityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_LeadSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_msdyn_ordertype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_SalesStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_SalesStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_BillingMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_FieldServiceProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_LineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_Occurrenceofweekday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_PriceListEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_processnotes_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_ProjectContractState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_ProjectContractStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_TravelChargeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Need.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\new_NonOriginalName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OpportunityClose_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OpportunityClose_OpportunityStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OpportunityClose_OpportunityStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OpportunityClose_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OpportunityClose_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OpportunityProduct_OpportunityStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OpportunitySalesProcess_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_msdyn_forecastcategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_msdyn_OrderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_OpportunityRatingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_SalesStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_SalesStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_TimeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OrderClose_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OrderClose_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OrderClose_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_CurrencyDisplayOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_CurrencyFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_DateFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_DefaultRecurrenceEndRangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_DiscountCalculationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_EmailConnectionChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FiscalPeriodFormatPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FiscalYearFormatPrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FiscalYearFormatSuffix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FiscalYearFormatYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FullNameConventionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_ISVIntegrationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_NegativeFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_OrganizationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_PluginTraceLogSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_ReportScriptErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_SchedulingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_SharePointDeploymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_SyncOptInSelectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_TimeFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_WeekStartDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_YammerPostMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PhoneCall_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PhoneCall_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PluginAssembly_AuthType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PluginAssembly_IsolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PluginAssembly_SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PluginTraceLog_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PluginTraceLog_OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\po_account_po_MyLocalMultiSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PriceLevel_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PriceLevel_PaymentMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PriceLevel_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PriceLevel_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProcessSession_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\processstageparameter_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Processstage_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProcessStage_OperationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProcessStage_OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProcessTrigger_ControlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProcessTrigger_PipelineStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProcessTrigger_Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductPriceLevel_PricingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductPriceLevel_QuantitySellingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductPriceLevel_RoundingOptionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductPriceLevel_RoundingPolicyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Product_ProductStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Product_ProductTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Product_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PurchaseProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PurchaseTimeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\qooidetail_skippricecalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QooiProduct_ProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QooiProduct_PropertiesConfigurationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Qooi_PricingErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\qooi_skippricecalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QueueItem_ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QueueItem_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_EmailRouterAccessApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_IncomingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_IncomingEmailFilteringMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_OutgoingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_QueueTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_QueueViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrderDetail_SalesOrderStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrderDetail_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_msdyn_ordertype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ServiceStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SocialActivity_PostMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SocialProfile_Community.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_AccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_CALType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_EmailRouterAccessApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_IncomingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_InviteStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_OutgoingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_PreferredAddressCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_PreferredEmailCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_PreferredPhoneCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Task_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Task_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Team_TeamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TransactionCurrency_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\WorkflowLog_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_BusinessProcessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_ProcessTriggerScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_RunAs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_UIFlowType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OrderClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PhoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginTraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginTypeStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PriceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Privilege.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\processstageparameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProductPriceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\QueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RibbonCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RolePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SalesOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SalesOrderDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Site.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeamMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeamRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TransactionCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UoM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WorkflowLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ActionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ActionPluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ExtendedPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\GenericPluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\OptionSets\" />
  </ItemGroup>
</Project>