<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd5aa002-c1ff-4c0e-b9a5-3d63c7809b07</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xyz.Xrm.Workflow</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedWorkflowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IocExtensions.cs" />
  </ItemGroup>
</Project>