<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xyz.Xrm\Xyz.Xrm.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assumptions\Entity Xml\User_PowerAppsChecker.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
		<PackageReference Include="XrmUnitTest.09" Version="3.4.0.48" />
	</ItemGroup>
</Project>