<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>EntityBuilder</Title>
			<Shortcut>entitybuilder</Shortcut>
			<Description>Code snippet for building an EntityBuilder</Description>
			<Author>Daryl LaBar</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>friendlyName</ID>
					<ToolTip>Friendly Name</ToolTip>
					<Default>Entity</Default>
				</Literal>
				<Literal>
					<ID>entity</ID>
					<ToolTip>Entity Type Name</ToolTip>
					<Default>Entity</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[    public class $friendlyName$Builder : EntityBuilder<$entity$>
    {
        public $entity$ $friendlyName$ { get; set; }

        public $friendlyName$Builder()
        {
            $friendlyName$ = new $entity$
            {

            };
        }

        public $friendlyName$Builder(Id id)
            : this()
        {
            Id = id;
        }

        #region Fluent Methods

		$end$

        #endregion // Fluent Methods

        protected override $entity$ BuildInternal()
        {
            return $friendlyName$;
        }
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>